*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: aliceblue;
}
main{
    height: 100vh;
}
.top-sec{
    background-image: url('images/bg-header-desktop.svg');
    width: 100%;
    height: 21%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.top-sec .input-div{
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translateX(-50%);
    width:60%;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
}
.input-div input{
    width: 100%;
border-radius: 5px;
    border: 0;
    outline: 0;
    padding: 10px;
}
.input-div span{
    font-weight: 500;
    color: rgb(55, 129, 55);
    position: fixed;
    top: 20%;
    right: 20px;
}
.d-none{
    display: none;
}
#Clear{
    cursor: pointer;
}
.list{
    width: 80%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.item{
    position: relative;
    margin: 10px auto;
    padding: 10px;
    width:75%;
    display: flex ;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
    border-radius: 5px;
    background-color: white;
}
.item img{
width: 50px;
height: 50px;
margin: 10px;
}
.item .info{
    display: flex;
    align-items: center;
}
.item .info div{
    display: flex;
    flex-direction: column;
   
    justify-content: center;
}
.item span{
    margin: 5px;
}
.features{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center
}
.features span{
    font-weight: 600;
     color: rgb(55, 129, 55);
     background-color: #cccccc2a;
     padding: 5px 10px;
     

}
@media screen and (max-width: 1100px) {
    .top-sec .input-div{
        width: 95%;
    }
    .list{
        width: 100%;
    }
.item{
    margin: 30px;
    flex-direction: column;
    width: 95%;